{
    "cSpell.words": [
        "dcim",
        "hostgroup",
        "nbsrv",
        "netboxtoken",
        "netboxurl",
        "pynetbox",
        "zabbixtoken",
        "zabbixurl",
        "zbsrv"
    ]
}
